<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lamborghini Aventador SVJ</title>
          
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>
        <div class="banner">
          <div class="navbar">
              <a href="Homepage.html">
              <img src="logo.png" class="logo">
              </a>
              <ul>
                <li><a href="Homepage.html">Homepage</a></li>
                 <li><a href="Shop.html">Shop</i></a></li>
                <li><a href="Account.html">Account</a></li>
             </ul>  
        </div>
    <div class = "card-wrapper">
      <div class = "card">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
        <img src ="lambo.jpg" id="main"><br>
        <b>Color:</b>
              <button style="background-color: gray;" onclick="document.getElementById('main').src='lambo.jpg'">Grigiro Estoque</button>
              <button style="background-color: green; " onclick="document.getElementById('main').src='lambo2.jpg'">Verde Ithaca</button>
              <button style="background-color: blue;" onclick="document.getElementById('main').src='lambo3.jpg'">Blu Fontus</button>
              <button style="background-color: orangered;" onclick="document.getElementById('main').src='lambo4.jpg'">Arrancio Argos</button>
            </div>
          </div>
        </div>
        <div class = 'product-content'>
          <h2 class = 'product-title'>Lamborghini Aventador SVJ</h2>
          
          <div class = 'product-price'>
            <p class = 'new-price'> Price: <span>$ 1,040,000</span></p>
          </div>

          <div class = 'product-detail'>
            <h2>About the Aventador SVJ: </h2>
            <p>Lamborghini created the Aventador SVJ to embrace challenges head-on, combining cutting-edge technology with 
              extraordinary design, while always refusing to compromise. In a future driven by technology, it’s easy to lose 
              the genuine thrill of driving. But in the future shaped by Lamborghini, this won’t be left behind, because there 
              will always be a driver behind the wheel. </p>
            <ul>
                <form>
              <li>Engine: <span>6.5-litre V12 engine</span></li>
              <li>Transmission: <span>7-speed ISR Graziano automated manual</span></li>
              <li>Car Type: <span>Roadster</span></li>
              <li>Passengers: <span>2</span></li>
              <li>Top Speed: <span id="speed" onclick="this.innerHTML='I am Speeed VROOOOOOM!!!!!🔥💨💨🏎'">350 km/h</span></li>
            </ul>
          </div>
          <div class = 'purchase-info'>
            <a href="Payment.html"><button type = 'button' class = 'btn'>
              Buy Now
                </button></a>
          </div>
                </form>
        </div>
      </div>
    </div>
      </div>
  </body>
</html>