<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ferrari LaFerrari</title>
          
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>
        <div class="banner">
          <div class="navbar">
              <a href="Homepage.html">
              <img src="logo.png" class="logo">
              </a>
              <ul>
                <li><a href="Homepage.html">Homepage</a></li>
                 <li><a href="Shop.html">Shop</i></a></li>
                <li><a href="Account.html">Account</a></li>
             </ul>  
        </div>
    <div class = "card-wrapper">
      <div class = "card">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
        <img src ="fer.jpg" id="main"><br>
        <b>Color:</b>
              <button style="background-color: red;" onclick="document.getElementById('main').src='fer.jpg'">Rosso Corsa</button>
              <button style="background-color: yellow; color: black;" onclick="document.getElementById('main').src='fer2.jpg'">Giallo Modena</button>
              <button style="background-color: black;" onclick="document.getElementById('main').src='fer3.jpg'">Nero Daytona</button>
              <button style="background-color: gray;" onclick="document.getElementById('main').src='fer4.jpg'">Grigio Ferro</button>
            </div>
          </div>
        </div>
        <div class = 'product-content'>
          <h2 class = 'product-title'>Ferrari LaFerrari</h2>
          
          <div class = 'product-price'>
            <p class = 'new-price'> Price: <span>$ 1,500,000</span></p>
          </div>

          <div class = 'product-detail'>
            <h2>About the LaFerrari: </h2>
            <p id="abt" onclick="enlarge()">The LaFerrari is Ferrari's first ever production car to be equipped with the F1-derived hybrid solution – 
                the HY-KERS system – which combines an electric motor producing over 150 CV with the most powerful incarnation 
                yet of Ferrari's classic V12, with 800 CV at 9000 rpm.</p>
                <script>
                  function enlarge() {                 
                  document.getElementById("abt").style.fontFamily = "Arial";
                  document.getElementById("abt").style.fontSize = "larger";
                  }
                  </script>
                  
            <ul>
                <form>
              <li>Engine: <span id="more" onclick="more()">6.3 L F140 FE V12</span></li>
                  <script>
                    function more(){
                      document.getElementById("more").innerHTML="LaFerrari’s 6.3-litre V12 hybrid power plant produces 950hp (788hp at 6750rpm from the V12 and 160hp courtesy of the electric motor, which delivers the power to the differential)."
                      document.getElementById("more").style.color='white'
                    }
                  </script>
              <li>Transmission: <span>7-speed dual-clutch automatic</span></li>
              <li>Car Type: <span>Hybrid Sports Car</span></li>
              <li>Passengers: <span>2</span></li>
              <li>Top Speed: <span onclick="this.innerHTML='220 MPH'">350 km/h</span></li>
            
            </ul>
          </div>
          <div class = 'purchase-info'>
            <a href="Payment.html"><button type = 'button' class = 'btn'>
              Buy Now
                </button></a>
          </div>
                </form>
        </div>
      </div>
    </div>
      </div>
  </body>
</html>